MONGO_URL_PROD=mongodb://xxx:xxx@xxx:27017/dashboardai?authMechanism=SCRAM-SHA-1&authSource=admin
MONGO_URL_PROD_REP=mongodb://xxx:xxx@xxx:27017/dashboardai?authMechanism=SCRAM-SHA-1&authSource=admin
DASHBOARDAI_DB=dashboardai
